version: '3'
services:
  client:
    build:
      dockerfile: DockerFile.dev
      context: ./
    volumes: 
      - ./node_modules:/client/node_modules
      - ./:./client
    ports: 
      - "3000:3000"